EXPO_PUBLIC_CITIES_API_HOST = https://turkiyeapi.dev/api/v1/provinces?fields=name,areaCode
EXPO_PUBLIC_OPET_HOST = http://192.168.1.4:5000/fetchOpetFuelPrice
EXPO_PUBLIC_BP_HOST = http://192.168.1.4:5000/fetchBPPrice
EXPO_PUBLIC_KADOIL_HOST= http://192.168.1.4:5000/fetchKadoilPrice
EXPO_PUBLIC_ALPET_HOST = http://192.168.1.4:5000/fetchAlpetPrice
EXPO_PUBLIC_TOTAL_HOST = http://192.168.1.4:5000/fetchTotalPrice
EXPO_PUBLIC_AYTEMIZ_HOST = http://192.168.1.4:5000/fetchAytemizPrice
EXPO_PUBLIC_PETROLOFISI_HOST = http://192.168.1.4:5000/fetchPetrolOfisiPrice