SERVER_PORT = 5000
OPET_URI=https://www.opet.com.tr/akaryakit-fiyatlari
BP_URI = https://www.bp.com/tr_tr/turkey/home/urun-ve-hizmetler/akaryakit-ve-pompa-fiyatlari.html
SHELL_URI = https://www.turkiyeshell.com/pompatest/
ALPET_URI = https://www.alpet.com.tr/tr-TR/akaryakit-fiyatlari
KADOIL_URI = https://kadoil.com/akaryakit-fiyatlari/
TOTAL_URI = http://195.216.232.22/product_price.asp
PETROLOFISI_URI = https://www.petrolofisi.com.tr/akaryakit-fiyatlari
AYTEMIZ_URI = https://www.aytemiz.com.tr/akaryakit-fiyatlari/benzin-fiyatlari